<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{DTATITLE}</title>
<style type="text/css">
<!--
-->
</style>
        
        </head>
    <body style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt;">
<meta http-equiv="Content-Type" content="text/html; ">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial";}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	letter-spacing:-.1pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial";
	letter-spacing:-.1pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin: 272.0pt 89.85pt 1.0cm 89.85pt;}
div.Section1
	{page:Section1;}
.style1 {font-size: 12pt}
-->

</style></head>
<body>
<!-- BEGIN ChapterBlock -->
{PAGEBREAK}

    <table width="710" height="50" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666"style = "border-collapse: collapse; border-bottom-style:none">
  <tr>
      <td height="57" colspan="8" style = "border-collapse: collapse; border-bottom-style:none"><img  src={LOGOJPG} width="706" height="57" alt=""></td>
  </tr>
</table>

<table width="710" border="1pt" style = "border-collapse: collapse; border-bottom-style:none" cellpadding="0" cellspacing="0"  bordercolor="#000000">
  <tr>
    <td  align="center" valign="middle" bgcolor="{DRAFT}" style="border-bottom-style:none; font-size: 9pt;"><p><b><span style="font-size: 10.0pt;font-family:Arial"><span class="style1">{PAKETUG1}-{UGOVOR}<br>
    </span></b><strong><span style="font-family:Arial; font-size: 9pt;">{PAKETUG2} <b><span style="font-family:Arial"></span></b></span></strong><br>
    </p>    </td></td>
  </tr>
  
</table>

<table width="710" height="301" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666"style = "border-collapse: collapse; border-bottom-style:none">
   <tr>
        <td width="355" height="44" colspan="5" rowspan="2" style="border-collapse:collapse">
            <div span style="font-size:10pt; font-family:Arial; color: #F00; font-weight: bold;"><strong>{DTS_opis}</strong></div></td>
        <td width="352" height="44" colspan="3" style="border-collapse:collapse"><div><strong><span style="font-size:9pt; font-family:Arial">Ref.No.:  {DTA}</span></strong> <b><span style="font-size:9.0pt;font-family:Arial">{DRAFT}</span></b></div></td>
  </tr>
      <tr>
        <td width="175" height="21" style="border-collapse:collapse"><div span style="font-size:9.0pt;font-family:Arial"><strong>Total Pages: </strong></div></td>
        <td  colspan="2" style="border-collapse:collapse"><div span style="font-size:9.0pt;font-family:Arial"><strong>{STR}</strong></div></td>
  </tr>
      <tr>
        <td height="21" colspan="5" bgcolor="#CDCDCD" style = "border-collapse: collapse; border-bottom-style:none"><div align="left" span style="font-size:9pt; font-family:Arial"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To:</strong></div></td>
        <td colspan="3" bgcolor="#CDCDCD" style = "border-collapse: collapse; border-bottom-style:none"><div align="left" span style="font-size:9pt; font-family:Arial"><strong>&nbsp;&nbsp;From:</strong></div></td>
  </tr>
  <tr>
        <td height="38" colspan="5" valign="top" style="border-collapse:collapse; font-size: 9pt; font-family: Arial; font-weight: bold;"><p>{Y_FIRMA}<br />
        {Y_ADRESA}</p></td>
<td width="307" colspan="5" rowspan="5" valign="top" style = "border-collapse: collapse; border-bottom-style:none; padding:3pt  ;"><p><strong><span style="font-size:9pt; font-family:Arial">{LTR_FROM}<br />
FIDIC Engineer<br />
Project manager </span></strong></p>
  <table width="100%" height="163" border="1" cellpadding="0" cellspacing="2" bordercolor="#666666" style="border-collapse: collapse; font-size: 8pt;">
    <tr>
      <td width="50" height="13" bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-weight: bold; font-size: 8pt; font-family: Arial;"><div align="left">&nbsp; STATUS</div></td>
      <td width="258"  bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-family: Arial; font-size: 10pt;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" height="13" bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-weight: bold; font-size: 8pt; font-family: Arial;">{AC1}</td>
      <td bgcolor="#FFFFFF" style="border-collapse:collapse; font-family: Arial; font-size: 8pt;">&nbsp; {ACopis1}</td>
    </tr>
    <tr>
      <td align="center" height="13" bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-weight: bold; font-family: Arial; font-size: 8pt;"><div>{AC2}</div></td>
      <td bgcolor="#FFFFFF" style="border-collapse:collapse; font-family: Arial; font-size: 8pt;">&nbsp; {ACopis2}</td>
    </tr>
    <tr>
      <td align="center" height="13" bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-weight: bold; font-family: Arial; font-size: 8pt;"><div>{AC3}</div></td>
      <td bgcolor="#FFFFFF" style="border-collapse:collapse; font-family: Arial; font-size: 8pt;">&nbsp; {ACopis3}</td>
    </tr>
    <tr>
      <td align="center" height="13" bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-weight: bold; font-size: 8pt; font-family: Arial;"><div>{AC4}</div></td>
      <td bgcolor="#FFFFFF" style="border-collapse:collapse; font-family: Arial; font-size: 8pt;">&nbsp; {ACopis4}</td>
    </tr>
      <tr>
      <td align="center" height="13" bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-weight: bold; font-family: Arial; font-size: 8pt;"><div>{AC5}</div></td>
      <td bgcolor="#FFFFFF" style="border-collapse:collapse; font-family: Arial; font-size: 8pt;">&nbsp; {ACopis5}</td>
    </tr>
        <tr>
      <td align="center" height="13" bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-weight: bold; font-family: Arial; font-size: 8pt;"><div>{AC6}</div></td>
      <td bgcolor="#FFFFFF" style="border-collapse:collapse; font-family: Arial; font-size: 8pt;">&nbsp;{ACopis6}</td>
    </tr>
    <tr>
      <td align="center" height="13" bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-weight: bold; font-family: Arial; font-size: 8pt;"><div></div></td>
      <td bgcolor="#FFFFFF" style="border-collapse:collapse; font-family: Arial; font-size: 8pt;">&nbsp;</td>
    </tr>
  </table>
</tr>
      <tr>
        <td height="21" colspan="5" style="border-collapse:collapse"><span style="font-size:9.0pt; font-family:Arial; font-weight: bold;">&nbsp;Attn.&nbsp;<strong>&nbsp;{Y_PREZIME}</strong></span></td>
  </tr>
      <tr>
        <td height="44" colspan="5" style = "border-collapse: collapse; border-bottom-style:none"><span style="font-size:9.0pt; font-family:Arial; font-weight: bold;">&nbsp;Cc.&nbsp;&nbsp;<b>{CC_PREZIME}</b><br>
        </span></td>
  </tr>
   <tr>
        <td height="28" colspan="5" style = "border-collapse: collapse; border-bottom-style:none">&nbsp;</td>
  </tr>
</table>

<table width="710" height="44" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666"style = "border-collapse: collapse" >
  <tr>
    <td width="175" height="21" bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-family: Arial; font-size: 10pt; font-weight: bold;"><div align="left" class="style5">&nbsp; DTS No. &amp; Date</div></td>
    <td  bgcolor="{DOCCOLOR}" style="border-collapse:collapse"><span style="font-size:10.0pt; font-family:Arial; font-weight: bold;">&nbsp;{DTS_NUMBER} / {DATUM_DOC}</span></td>
  </tr>
      <tr>
        <td height="21" colspan="2" bgcolor="{DOCCOLOR}" style="border-collapse:collapse; font-family: Arial; font-size: 10pt; font-weight: bold;"><div span="span" style="font-size:10pt; font-family:Arial"><span class="style5">{hsystem}</span></div></td>
      </tr>
   
  
  </table>
  
<table width="710" height="4" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666"style = "border-collapse: collapse; border-bottom-style:none">
<tr>
  <td height="2"  colspan="5" bgcolor="#FFFFFF" style="border-collapse:collapse; font-weight: bold; font-family: Arial;" >
    </td>
</tr>
</table>

    
<table width="710" border="1  " cellpadding="0" cellspacing="0" bordercolor="#333333" style="border-collapse:collapse; border-top-style:none;">
  <tr>
    <td width="35" align="center" valign="middle" bgcolor="#cdcdcd" style="border-top-style:none; font-family: Arial; font-size: 9pt;">
            <strong><span style='font-size:10.0pt;font-family:Arial'>Item<br/>
    No.</strong></td>
    <td width="200" align="center" valign="middle" bgcolor="#cdcdcd" style="border-top-style:none; font-family: Arial; font-size: 9pt;">
            <strong><span style='font-size:10.0pt;font-family:Arial'>Book<br/>
    No.</strong></td>
    
    <td width="35" align="center" valign="middle" bgcolor="#CDCDCD" style="border-top-style:none; font-family: Arial; font-size: 9pt;"><strong><span style='font-size:10.0pt;font-family:Arial'>Rev.</strong></td>
    <td width="395" align="center" valign="middle" bgcolor="#CDCDCD" style="padding-left: 3pt ; padding-right:3pt; border-top-style:none; font-family: Arial; font-size: 9pt;"><strong>Description</strong></td>
    <td  align="center" valign="middle" bgcolor="#CDCDCD"style="border-top-style:none; font-family: Arial; font-size: 9pt;"><strong><span style='font-size:10.0pt;font-family:Arial'>Status</strong></td>
  </tr>

   
 <!-- BEGIN row2 -->
<style type="text/css">

.style6 {font-family:Arial font-size: 14px}
  p { margin-top: 0 }

</style>

 <tr >
      <td width="30" height="20pt"  align="center" valign="middle" style="border-top-style:none"><span style='font-size:8pt; font-family:Arial' >{RB}</span></td>
      <td width="100" align="center" valign="middle" style="border-top-style:none"><span style='font-size:8pt; font-family:Arial' >{TD_NUMBER}</span></td>
      <td width="30" align="center" valign="middle" style="border-top-style:none"><span style='font-size:8pt; font-family:Aral' >{REV}</span></td>
      <td width="510" align="left" valign="middle" style="border-top-style:none; padding:2pt;"><span style=' font-size:8pt; font-family:Arial; text-align: left;' >{DESCRIP}</span></td>
      <td  align="center" valign="middle" style="border-top-style:none"><span style='font-size:8pt; font-family:Arial' >{STATUS}</span></td>
   </tr>

   
    <!-- END row2 --> 
  
   </table> 
     <table width="710" border="1  " cellpadding="0" cellspacing="0" bordercolor="#000000" style="border-collapse:collapse; border-top-style:none">
  <tr>
      <td height="25" colspan="3" align="left" valign="top" style="border-collapse:collapse; border-top-style:none"><b><span style="font-size:8pt; font-family:Arial">Remarks: {REMARKS}</span></b></td>
   </tr>
   <tr>
      <td width="200" height="20" align="center" valign="middle" bgcolor="#CDCDCD" style="border-collapse:collapse"><b><span style="font-size:9.0pt;font-family:Arial">Originator&rsquo;s Signature</span></b></td>
     <td width="302" align="center" valign="middle" bgcolor="#CDCDCD" style="border-collapse:collapse"><b><span style="font-size:9.0pt;font-family:Arial">Designation</span></b></td>
      <td width="200" align="center" valign="middle" bgcolor="#CDCDCD" style="border-collapse:collapse"><b><span style="font-size:9.0pt;font-family:Arial">Date</span></b></td>
   </tr>
   <tr>
      <td width="200" height="30" align="center" valign="middle" style="border-collapse:collapse">
          <img src="{POTPIS_PM}" style=" height: 28px;">
 </td>
      <td width="302" height="30" align="center" valign="middle" style="border-collapse:collapse"><b><span style="font-size:9.0pt;font-family:Arial">{IME_PM}</td>
      <td width="200" height="30" align="center" valign="middle" style="border-collapse:collapse"><b><span style="font-size:8pt; font-family:Arial">{DATUM}{DRAFT}</span></b></td>
   </tr>
   <tr>
      <td height="20" colspan="3" align="left" valign="middle" style="border-collapse:collapse"><span style="font-size:7pt; font-family:Arial">Please
  acknowledge receipt by returning one signed copy of this sheet.</span>.</td>
   </tr>
   <tr>
      <td height="20" align="center" valign="middle" bgcolor="#CDCDCD" style="border-collapse:collapse"><b><span style="font-size:9.0pt;font-family:Arial">Receiver&rsquo;s Signature</span></b></td>
     <td height="20" align="center" valign="middle" bgcolor="#CDCDCD" style="border-collapse:collapse" ><b><span style="font-size:9.0pt;font-family:Arial">Designation</span></b></td>
      <td height="20" align="center" valign="middle" bgcolor="#CDCDCD" style="border-collapse:collapse"><b><span style="font-size:9.0pt;font-family:Arial">Date</span></b></td>
   </tr>
   <tr>
       <td height="30" style="border-collapse:collapse">&nbsp;</td><td></td><td></td>
     </tr>
</table>
    {KRAJ_STRANE}
    <!-- END ChapterBlock --> 

